<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="http://code.jquery.com/jquery-1.11.1.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/client.js"></script>
      <script src="js/ktorgb.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Smart Lights Control</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <style>
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      input[type='range'] {
        overflow: hidden;
        -webkit-appearance: none;
        background-color: #9a905d;
      }

      input[type='range']::-webkit-slider-runnable-track {
        height: 30px;
        -webkit-appearance: none;
        color: #9a905d;
        margin-top: -1px;
      }

      input[type='range']::-webkit-slider-thumb {
        width: 50px;
        -webkit-appearance: none;
        height: 30px;
        cursor: ew-resize;
        background: #434343;
      }

  }
  /** FF*/
  input[type="range"]::-moz-range-progress {
    background-color: #43e5f7;
  }
  input[type="range"]::-moz-range-track {
    background-color: #43e5f7;
  }
  /* IE*/
  input[type="range"]::-ms-fill-lower {
    background-color: #43e5f7;
  }
  input[type="range"]::-ms-fill-upper {
    background-color: #43e5f7;
  }
          body {
        padding-top: 50px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./">milights-bridge</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class=""><a href="./">E-Remote</a></li>
        <!--<li class=""><a href="#">iBox</a></li>-->
        <li class=""><a href="/disco">Disco</a></li>
        <li class="active"><a href="alarm">Alarm</a></li>
        <li class=""><a href="/mood">Mood</a></li>
        <li class=""><a href="/api">API / About</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container">

  <div class="starter-template">

    <div class="btn-group" data-toggle="buttons">
      <label class="btn btn-primary" onclick="setAlarmZone(0)">
        <input type="radio" name="zone" data-toggle="button" checked autocomplete="off" />All
      </label>
      <label class="btn btn-primary" onclick="setAlarmZone(1)">
        <input type="radio" name="zone" data-toggle="button" autocomplete="off" /><%=zones[0]%>
      </label>
      <label class="btn btn-primary" onclick="setAlarmZone(2)">
        <input type="radio" name="zone" data-toggle="button" autocomplete="off" /><%=zones[1]%>
      </label>
      <label class="btn btn-primary" onclick="setAlarmZone(3)" >
        <input type="radio" name="zone" data-toggle="button" autocomplete="off" /><%=zones[2]%>
      </label>
      <label class="btn btn-primary" onclick="setAlarmZone(4)" >
        <input type="radio" name="zone" data-toggle="button" autocomplete="off" /><%=zones[3]%>
      </label><!--<br />
      <label class="btn btn-primary">
        <input type="radio" name="zone" data-toggle="button" autocomplete="off" />iBox
      </label>-->
    </div><br /><br />

    Time to wake up: <input type="time" id="wakeUpAt" value="09:00:00" style="width: 80px" /><br /><br />
    Start sunrise <input type="number" id="startAt" value="30" style="width: 40px"/> minutes before wake up<br /><br />
    <button onclick="startAlarm()" class="btn btn-success">Set Alarm (overwrites other alarms)</button><br /><br />
    <button onclick="clearAlarm()" class="btn btn-danger">Clear existing alarm</button> <button onclick="testAlarm()" class="btn btn-warning">Test sunrise</button><br /><br />
  </div>

</div>

<footer class="footer">
    <div class="container" style="text-align: center">
      <span class="text-muted">milights-bridge &copy; <a href="http://signaware.com">Kevin Van Ryckegem</a> 2017.</span>
    </div>
  </footer>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/colorslider.js"></script>
  </body>
</html>
