<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="http://code.jquery.com/jquery-1.11.1.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/client.js"></script>
      <script src="js/ktorgb.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Smart Lights Control</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <style>
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      input[type='range'] {
        overflow: hidden;
        -webkit-appearance: none;
        background-color: #9a905d;
      }

      input[type='range']::-webkit-slider-runnable-track {
        height: 30px;
        -webkit-appearance: none;
        color: #9a905d;
        margin-top: -1px;
      }

      input[type='range']::-webkit-slider-thumb {
        width: 50px;
        -webkit-appearance: none;
        height: 30px;
        cursor: ew-resize;
        background: #434343;
      }

  }
  /** FF*/
  input[type="range"]::-moz-range-progress {
    background-color: #43e5f7;
  }
  input[type="range"]::-moz-range-track {
    background-color: #43e5f7;
  }
  /* IE*/
  input[type="range"]::-ms-fill-lower {
    background-color: #43e5f7;
  }
  input[type="range"]::-ms-fill-upper {
    background-color: #43e5f7;
  }
          body {
        padding-top: 50px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./">milights-bridge</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">E-Remote</a></li>
        <!--<li class=""><a href="#">iBox</a></li>-->
        <li class=""><a href="/disco">Disco</a></li>
        <li class=""><a href="alarm">Alarm</a></li>
        <li class=""><a href="/mood">Mood</a></li>
        <li class=""><a href="/api">API / About</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container" style="padding: 0px;">

  <div class="starter-template">

    <% if (hasNewVersion) { %>
      <div class="alert alert-warning">
        <strong>Update available.</strong> A new version of milights-bridge has been released. <a href="./update">Update</a>
     </div>
    <% } %>

    <button onclick="setValue(1)" class="btn btn-success">ON</button>
    <button onclick="setValue(0)" class="btn btn-danger">OFF</button>
    <button onclick="setNightMode()" class="btn btn-default"><span class="glyphicon glyphicon-cloud"></button><br /><br />
    <div class="btn-group" data-toggle="buttons">
      <label class="btn btn-primary active" onclick="setZone(0)">
        <input type="radio" name="zone" data-toggle="button" checked autocomplete="off" />All
      </label>
      <label class="btn btn-primary" onclick="setZone(1)">
        <input type="radio" name="zone" data-toggle="button" autocomplete="off" /><%=zones[0]%>
      </label>
      <label class="btn btn-primary" onclick="setZone(2)">
        <input type="radio" name="zone" data-toggle="button" autocomplete="off" /><%=zones[1]%>
      </label>
      <label class="btn btn-primary" onclick="setZone(3)" >
        <input type="radio" name="zone" data-toggle="button" autocomplete="off" /><%=zones[2]%>
      </label>
      <label class="btn btn-primary" onclick="setZone(4)" >
        <input type="radio" name="zone" data-toggle="button" autocomplete="off" /><%=zones[3]%>
      </label><!--<br />
      <label class="btn btn-primary">
        <input type="radio" name="zone" data-toggle="button" autocomplete="off" />iBox
      </label>-->
    </div>
    <br /><br />
    CCT
    <input type="range" style="border: 1px solid gray;" step="5" class="slider ui-hidden-accessible ui-slider" id="cct" name="cct" min="0" max="100" oninput="setCCT($('#cct').val())" onchange="setCCT($('#cct').val())"><br />
    Brightness
    <input type="range" step="5" id="brightness" min="0" max="110" oninput="setBrightness($('#brightness').val())" onchange="setBrightness($('#brightness').val())"><br />
    Hue
    <input type="range" class="slider ui-hidden-accessible ui-slider" step="5" id="hue" name="hue" min="0" max="250" oninput="setHue($('#hue').val())" onchange="setHue($('#hue').val())"><br />
    Saturation
    <input type="range" class="slider ui-hidden-accessible ui-slider" step="5" id="saturation" name="saturation" min="0" max="250" oninput="setSaturation($('#saturation').val())" onchange="setSaturation($('#saturation').val())"><br />

    <button onclick="modeSlower()" class="btn btn-default">S-</button> <button onclick="nextMode()" class="btn btn-info">Next mode</button> <button onclick="modeFaster()" class="btn btn-default">S+</button><br /><br />
  </div>

</div>

<footer class="footer">
    <div class="container" style="text-align: center">
      <span class="text-muted">milights-bridge &copy; <a href="http://signaware.com">Kevin Van Ryckegem</a> 2017.</span>
    </div>
  </footer>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/colorslider.js"></script>
    <script>
      // Listeners for jscolorslider, custom to index
      $("#hue").change(changeHue);
      $("#hue").on('input', changeHue);


      $("#cct").change(changeCCT);

      $("#cct").on('input', changeCCT);
    </script>
  </body>
</html>
