<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="http://code.jquery.com/jquery-1.11.1.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <script src="js/client.js"></script>
      <script src="js/ktorgb.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Smart Lights Control</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <style>
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      input[type='range'] {
        overflow: hidden;
        -webkit-appearance: none;
        background-color: #9a905d;
      }

      input[type='range']::-webkit-slider-runnable-track {
        height: 30px;
        -webkit-appearance: none;
        color: #9a905d;
        margin-top: -1px;
      }

      input[type='range']::-webkit-slider-thumb {
        width: 50px;
        -webkit-appearance: none;
        height: 30px;
        cursor: ew-resize;
        background: #434343;
      }

  }
  /** FF*/
  input[type="range"]::-moz-range-progress {
    background-color: #43e5f7;
  }
  input[type="range"]::-moz-range-track {
    background-color: #43e5f7;
  }
  /* IE*/
  input[type="range"]::-ms-fill-lower {
    background-color: #43e5f7;
  }
  input[type="range"]::-ms-fill-upper {
    background-color: #43e5f7;
  }
          body {
        padding-top: 50px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./">milights-bridge</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class=""><a href="./">E-Remote</a></li>
        <!--<li class=""><a href="#">iBox</a></li>-->
        <li class=""><a href="/disco">Disco</a></li>
        <li class=""><a href="alarm">Alarm</a></li>
        <li class=""><a href="/mood">Mood</a></li>
        <li class="active"><a href="/api">API / About</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container" style="padding: 0px;">

  <h1>milights-bridge</h1>

  <p>
    <strong>Author:</strong> <a href="http://signaware.com">Kevin Van Ryckegem</a><br />
    <strong>Version:</strong> <%=version%><br />
    <strong>Latest version:</strong> <%=latestVersion%><br />
    <a href="https://github.com/KevinVR/milights-bridge">More documentation</a>
  </p>

  <% if (!hasNewVersion) { %>
    <br />
    <div class="alert alert-success">
      <strong>No updates available.</strong> You are running the latest version of milights-bridge.
   </div>
  <% } else { %>

    <div class="alert alert-warning">
      <strong>Update available.</strong> A new version is available, please follow the instructions below.
   </div>

    <h2>Update</h2>
    <ul>
    <li>Stop <em>milights-bridge</em> (inside <em>milights-bridge</em> folder)<br>
    <code>sudo forever stop server.js</code></li>
    <li>Get the latest update from Git (this will not modify your config file, however some updates might require <em>config.js</em> modifications, so take a look at the new <em>config.example.js</em> in case it does not run).<br>
    <code>sudo git pull</code></li>
    <li>Start the updated <em>milights-bridge</em> (inside <em>milights-bridge</em> folder)<br>
    <code>sudo forever start server.js</code></li>
    <li>In case errors occur, please check whether the <em>config.example.js</em> has changed, and update your <em>config.js</em> accordingly.</li>
    </ul>

  <% } %>

  <h2>Software license</h2>
  <p>
    Creative Commons Non-Commercial ShareAlike 3.0 unported<br />
    For more information, visit: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>
  </p>
</div>
<footer class="footer">
    <div class="container" style="text-align: center">
      <span class="text-muted">milights-bridge &copy; <a href="http://signaware.com">Kevin Van Ryckegem</a> 2017.</span>
    </div>
  </footer>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/colorslider.js"></script>
  </body>
</html>
